<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
  <title>Teste</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 62.5%;
    }

    main{
      background: linear-gradient(to bottom, rgb(4, 4, 226), #0b0b64, #010125);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      max-width: 400px;
      height: 500px;
      box-shadow: 0 0 3px #fff;
      background: rgba(255, 255, 255, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    form{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    form input{
      max-width: 400px;
      padding: 0.8rem 1rem;
    }
    form input{
      font-weight: 500;
      font-size: 1.5rem;
      font-family: sans-serif;
    }
    form button{
      padding: 0.8rem;
      color: #fff;
      background: blue;
      font-size: 1.5rem;
      font-family: sans-serif;
    }
    form button:hover{
      background-color: #1465bb;
      font-weight: bold;
    }
    .caixa-checkbox{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .caixa-checkbox p{
      margin-top: 10px;
      font-size: 1.5rem;
    }
    .texto-final{
      text-align: center;
      font-size: 1.5rem;
      font-weight: 400;
    }
    @media screen and (max-width: 500px){
      .container{
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
        <div class="box-image">
          <img src="./logo_escom-removebg-preview.png" alt="logo da Escom">
        </div>
        <form>
          <input type="text" placeholder="user">
          <input type="password" placeholder="password">
          <div class="caixa-checkbox">
            <input type="checkbox">
            <p><strong>i agree with the</strong> terms & conditions</p>
          </div>
          <button type="button">Login</button>
          <p class="texto-final">Made with &#9829; by <strong>Netgate</strong></p>
        </form>
    </div>
  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

